.cards-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    align-items: center;
    gap: 10px;
    padding: 10px;
  }
  